{
  "name": "mapchap-tma",
  "version": "1.0.0",
  "description": "Telegram Mini App - интерактивная карта заведений",
  "type": "module",
  "scripts": {
    "dev": "python -m http.server 8000",
    "build": "echo 'Build completed' && exit 0",
    "vercel-build": "echo 'Vercel build completed' && exit 0"
  },
  "keywords": [
    "telegram",
    "mini-app",
    "map",
    "yandex-maps"
  ],
  "author": "MapChap Team",
  "license": "MIT"
}